### ISSUE TITLE
Crash on iOS

### ISSUE THREAD

**Issue by zanecidan** [Lyokone/flutterlocation#101]
I'm using this to get current user location which works perfectly fine in android but it crashes in iOS both in simulator and iPhone. It doesn't even go into the try catch clause. Both getLocation() and hasPermission() crashes with following errors in flutter:

*** First throw call stack:
(
0   CoreFoundation                      0x000000010bd201e6 __exceptionPreprocess + 294
1   libobjc.A.dylib                     0x000000010b3bd031 objc_exception_throw + 48
2   CoreFoundation                      0x000000010bd95975 +[NSException raise:format:] + 197
3   Runner                              0x0000000102a17fe9 -[LocationPlugin initLocation] + 510
4   Runner                              0x0000000102a18075 -[LocationPlugin handleMethodCall:result:] + 66
5   Flutter                             0x000000010630f1ff __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 118

Thanks for helping.

**Comment by kaumudpa** [comment]
We have the same issue!

**Comment by liuronaldo9** [comment]
same issue

**Comment by Sherryer** [comment]
same issue

**Comment by Sherryer** [comment]
same issue

**Comment by mijogu** [comment]
Same issue.

**Comment by Lyokone** [comment]
Hey ! with version 2.1 the plugin should be more reliable, please check it out :)

**Comment by mijogu** [comment]
I figured out that my issue was totally due to my NOOBness. I was not correctly asking for the location permission in the `AndroidManifest.xml` nor in `Info.plist`. Figured it out while watching this YouTube video about implementing the `permission_handler` package. 
https://www.youtube.com/watch?v=fNklvY1FEao&t=

Needed to add this to `AndroidManifest.xml`

```  
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION">
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">
```

And to `Info.plit`

```	
<key>NSLocationWhenInUseUsageDescription</key>
<string>This app needs your location in order to function properly.</string> 
```
